<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test javascript#1</title>
    <style>
      .centered {
        position: fixed; /* or absolute */
        left: 40%;
      }
      table, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        width: 50px;
        height: 50px;
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <table>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>
      <p>
          <button type="button" id="resetBtn" onclick="reset()" >Reset</button>
      </p>
    </div>


    <script>
      // edit the code in this block
      var x = document.getElementsByTagName('td');
      var shownum = ["1","2","3","4","5","6","7","8","9"];
     // var reset_num = document.getElementById('resetBtn');
    //  var position = 0;
      //let position = shownum;
      for(let i=0; i<x.length; i++)
      {
        x[i].onclick = showNumber;
       // shownum[i].onclick = showNumber;

      }
      document.getElementsByTagName('td').innerHTML = shownum;
      function showNumber() {
        alert(this.innerHTML);
        
        /*
        var shownum = ["1","2","3","4","5","6","7","8","9"];
        var position = 0;
        let position = shownum;
        document.getElementsByTagName('td').src = shownum[position];
        */
      }
     /*
      // ---------------------------
      //----
      //function showNumber() {
        //    var text = "";
            var i;
            for (i = 1; i < 10; i++) {
                text += i + " ";
            }
            document.getElementById("show").innerHTML = text;
        }



*/
    </script>
  </body>
</html>
