<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test javascript#2</title>
  </head>
  <body>

    <input type="text" id="x" name="p1" value="" size="5">
    <select>
      <option value="plus">+</option>
      <option value="minus">-</option>
      <option value="mul">x</option>
      <option value="div">÷</option>
    </select>
    <input type="text" id="y" name="p2" value="" size="5">

    <button id="btn1">คำนวณ</button>
    <h3>Answer:
      <div id="result">-</div>
    </h3>
    <script>
      function isNumeric(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
      }
      // console.log(isNumeric(123));
      // console.log(isNumeric('123'));
      // console.log(isNumeric('123abc'));
    </script>
  </body>
</html>
