<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 main">
                <h1 class="page-header">Dashboard</h1>
                <div class="table-responsive">
                    <table id="myTable" class="table table-striped">
                        <thead>
                            <tr>
                                <th> </th>
                                <th>#</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>1</td>
                                <td>Lorem</td>
                                <td>ipsum</td>
                                <td>dolor</td>
                                <td><a href="#">delete</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>2</td>
                                <td>amet</td>
                                <td>consectetur</td>
                                <td>adipiscing</td>
                                <td><a href="#">delete</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>3</td>
                                <td>Integer</td>
                                <td>nec</td>
                                <td>odio</td>
                                <td><a href="#">delete</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>4</td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td><a href="#">delete</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>5</td>
                                <td>Nulla</td>
                                <td>quis</td>
                                <td>sem</td>
                                <td><a href="#">delete</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>6</td>
                                <td>nibh</td>
                                <td>elementum</td>
                                <td>imperdiet</td>
                                <td><a href="#">delete</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>7</td>
                                <td>sagittis</td>
                                <td>ipsum</td>
                                <td>Praesent</td>
                                <td><a href="#">delete</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>8</td>
                                <td>Fusce</td>
                                <td>nec</td>
                                <td>tellus</td>
                                <td><a href="#">delete</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>9</td>
                                <td>augue</td>
                                <td>semper</td>
                                <td>porta</td>
                                <td><a href="#">delete</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>10</td>
                                <td>massa</td>
                                <td>Vestibulum</td>
                                <td>lacinia</td>
                                <td><a href="#">delete</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button onclick="deleteRows()">Delete rows</button>
            </div>
        </div>
    </div>
    <script>
        // Write your JavaScript here..
        var table = document.getElementById('myTable');
        var t = document.getElementsByTagName('input');
        console.log(t.length);
        function deleteRows() {
            // body...
            let Check = true;
            if (t.length != 0) {
                for (let i = 0; i < t.length; i++) {
                    if (t[i].checked == true) {
                        table.deleteRow((i + 1));
                        Check = false;
                        i--;
                    }
                }
            } else {
                var field1 = document.getElementById('field1');
                var field2 = document.getElementById('field2');
                var input1 = field1.getElementsByTagName('input');
                var input2 = field2.getElementsByTagName('input');
                checkAllFood.addEventListener('change', () => {
                    if (checkAllFood.checked == true) {
                        for (let i = 0; i < input1.length; i++) {
                            input1[i].checked = true;
                        }
                    } else {
                        for (let i = 0; i < input1.length; i++) {
                            input1[i].checked = false;
                        }
                    }
                })
                checkAllColor.addEventListener('change', () => {
                    if (checkAllColor.checked == true) {
                        for (let i = 0; i < input2.length; i++) {
                            input2[i].checked = true;
                        }
                    } else {
                        for (let i = 0; i < input2.length; i++) {
                            input2[i].checked = false;
                        }
                    }
                })
            }
        }
        var deleterow = table.lastChild.previousSibling;
        var aclick = document.getElementsByTagName('a');
        console.log(deleterow.childNodes)
        for (let i = 0; i < aclick.length; i++) {
            let row = deleterow.childNodes[(i * 2) + 1];
            aclick[i].addEventListener('click', () => {
                console.log(i * 2 + 1)
                console.log(row)
                deleterow.removeChild(row);
            });
        }
    </script>
</body>

</html>