<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My title</title>
</head>

<body>
    <div id="div1" class="test">
        Hello
        <p id="p1">This is a paragraph.</p>
        <p id="p2">This is another paragraph.</p>
        <!-- This line is comment. -->
    </div>
    <p>This is a "p" outside the "div" tag.</p>
    <script>
        // Write your JavaScript here..
        var x = document.getElementById("div1");
        var children = x.childNodes;
        console.log("Number of children: " + children.length);
        for (var i = 0; i < children.length; i++) {
            console.log("[" + children[i].nodeName + "][" + children[i].nodeType
                + "][" + children[i].nodeValue + "]");
        }

    </script>
</body>

</html>