<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My favorite things</title>
</head>

<body>
    <form action="#">
        <p><label><input type="checkbox" id="checkAllFood" /> Check all food </label></p>
        <fieldset id="field1">
            <legend>My favorite food</legend>
            <p><label><input type="checkbox" /> ก๋วยเตี๋ยว</label></p>
            <p><label><input type="checkbox" /> ส้มตำ</label></p>
            <p><label><input type="checkbox" /> ไก่ย่าง</label></p>
            <p><label><input type="checkbox" /> ลาบหมู</label></p>
        </fieldset>
    </form>
    <form action="#">
        <p><label><input type="checkbox" id="checkAllColor" /> Check all colors </label></p>
        <fieldset id="field2">
            <legend>My favorite color</legend>
            <p><label><input type="checkbox" /> ขาว</label></p>
            <p><label><input type="checkbox" /> ดำ</label></p>
            <p><label><input type="checkbox" /> ส้ม</label></p>
            <p><label><input type="checkbox" /> ฟ้า</label></p>
            <p><label><input type="checkbox" /> แดง</label></p>
        </fieldset>
    </form>

    <script>
        // Write your JavaScript here..
        var foods = document.getElementById('checkAllFood');
        var colors = document.getElementById('checkAllColor');
        foods.onclick = function chafood() {
            var listfood = document.getElementById('field1');
            var fooded = listfood.getElementsByTagName('input');
            for (var i = 0; i < fooded.length; i++) {
                fooded[i].checked = foods.checked;
            }
        }
        colors.onclick = function chaColor() {
            var listcolor = document.getElementById('field2');
            var colored = listcolor.getElementsByTagName('input');
            for (var i = 0; i < colored.length; i++) {
                colored[i].checked = colors.checked;
            }
        }
    </script>
</body>

</html>