<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webtree</title>
</head>

<body>
    <h1>Heading</h1>
    <dir>Help world</dir>
    <h1 id="head1">Heading</h1>
    <a href="#">gogogo</a>
    <dir>HI HI</dir>
    <button type="button" onclick="born()">do its</button>
    <script>
        /*
        var node = document;
        console.log(node.childNodes);
        var b1 = node.firstChild;
        console.log(b1)*/

        /*var htmlNode = ;*/
        /*var currentNode = document.head;
        console.log(currentNode.childNodes[1]);
        for (var i = 0; i, currentNode.childNodes.length; i++ (
            console.log(currentNode.childNodes[i])
        )
        */


    </script>
</body>

</html>