<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js  "></script>

  <style>
    body {
      background-color: skyblue;
    }

    .wrapper {
      position: relative;
      margin-top: 100px;
      margin-left: 250px;
      min-height: 370px;
    }

    .content {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .board {
      background-color: white;
      width: 500px;
      height: 100px;
      padding-top: 10px;
      text-align: center;
      font-size: 30px;
      margin-left: 140px;
    }

    img {
      padding: 1px;
      margin-left: -30px;
    }

    img:hover {
      cursor: pointer;
      height: 370px;
      width: 270px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <img src="ace@2x.png" name="Ace" alt="ace" />
      <img src="back@2x.png" name="King" alt="king" />
      <img src="card5@2x.png" name="5" alt="card5" />
      <img src="back@2x.png" name="2" alt="card2" />
    </div>
  </div>
  <div class="wrapper">
    <div class="board">
      <p id="result">Select a card</p>
    </div>
  </div>

  <script>

    $("div.wrapper")


  </Script>
</body>

</html>