<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Test JQuery</title>
  <style>
    .blue {
      color: blue;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
  <div>
    <p id="p1" class="test blue">Test paragraph 1</p>
    <p id="p2" class="foo">Test paragraph 2</p>
    <p id="p3">Test paragraph 3</p>
  </div>
  <button id="btn1">Click me to hide paragraphs</button>
  <button id="btn2">Click me to toggle paragraph 3</button>
  <button id="btn3">Click me to toggle blue font</button>
  <script>

    $("#p1")
      .mouseenter(function () {

        $(this).text("mouse enter ");
      })
      .mouseleave(function () {
        $(this).text("mouse leave");
      });

    $(document)
      .ready(function () {
        $("#btn1").click(function () {

          $("#p1").hide();
          $("#p2").hide();
          $("#p3").hide();
        })
      });
    $(document)
      .ready(function () {
        $("#btn2").click(function () {
          $("#p3").toggle(2000);
        })
      });
    $(document)
      .ready(function () {
        $("#btn3").click(function () {
          $("p").toggleClass("blue");
        })
      });


  </Script>
</body>

</html>