<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get pokemon data</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    Open console log
    <script>
      var pokemon;
      var _id;
      function worker() {
       $.ajax({
         url: 'http://iot.data.ubu.ac.th/api/get/lated/pokemonDemo',
         success: function(data) {

           if(_id!=data._id){
             _id = data._id
             pokemon = data.content;
             console.log(pokemon);
           }
         },
         complete: function() {
           // Schedule the next request when the current one's complete
           setTimeout(worker, 5000);
         }
       });
     }

    $(document).ready(function() {
      worker();
    });
    </script>
  </body>
</html>
