<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var _0x25d8=['name','addListener','click','open','geolocation','getCurrentPosition','coords','latitude','longitude','poke_location.png','setPosition','ajax','_id','content','ready','pokemon1.png','pokemon2.png','maps','getElementById','map','keys','log','Marker','LatLng','lat','lng','icon','DROP','InfoWindow','<div>'];(function(_0x452ae2,_0x406e38){var _0x3958f3=function(_0x39dcf3){while(--_0x39dcf3){_0x452ae2['push'](_0x452ae2['shift']());}};_0x3958f3(++_0x406e38);}(_0x25d8,0x177));var _0x51cb=function(_0x43aff0,_0x48ab06){_0x43aff0=_0x43aff0-0x0;var _0x232d7a=_0x25d8[_0x43aff0];return _0x232d7a;};var map;var pokemons={'Pikachu':{'lat':15.1258068,'lng':104.907315,'icon':_0x51cb('0x0')},'Kabigon':{'lat':15.1236668,'lng':104.9015333,'icon':_0x51cb('0x1')},'Gongon':{'lat':15.12267,'lng':104.910321,'icon':'pokemon3.png'}};var markers={};function initMap(){map=new google[(_0x51cb('0x2'))]['Map'](document[_0x51cb('0x3')](_0x51cb('0x4')),{'center':{'lat':15.1206668,'lng':104.9073086},'zoom':0xf});for(const _0x39348a of Object[_0x51cb('0x5')](pokemons)){console[_0x51cb('0x6')](_0x39348a,pokemons[_0x39348a]);pokemon=pokemons[_0x39348a];var _0x5ce319=new google[(_0x51cb('0x2'))][(_0x51cb('0x7'))]({'position':new google[(_0x51cb('0x2'))][(_0x51cb('0x8'))](pokemon[_0x51cb('0x9')],pokemon[_0x51cb('0xa')]),'map':map,'icon':pokemon[_0x51cb('0xb')],'animation':google['maps']['Animation'][_0x51cb('0xc')]});markers[_0x39348a]=_0x5ce319;var _0x22bfa3=new google['maps'][(_0x51cb('0xd'))]({'content':_0x51cb('0xe')+pokemon[_0x51cb('0xf')]+'</div>'});_0x5ce319[_0x51cb('0x10')](_0x51cb('0x11'),function(){_0x22bfa3[_0x51cb('0x12')](map,_0x5ce319);});}navigator[_0x51cb('0x13')][_0x51cb('0x14')](function(_0x2b52c6){var _0x44098b=new google[(_0x51cb('0x2'))][(_0x51cb('0x7'))]({'position':new google['maps']['LatLng'](_0x2b52c6[_0x51cb('0x15')][_0x51cb('0x16')],_0x2b52c6[_0x51cb('0x15')][_0x51cb('0x17')]),'map':map,'icon':_0x51cb('0x18')});});}function move(_0x63a0a,_0x34f1da){_0x63a0a[_0x51cb('0x19')](new google[(_0x51cb('0x2'))][(_0x51cb('0x8'))](_0x34f1da['lat'],_0x34f1da[_0x51cb('0xa')]));}var pokemon;var _id;function worker(){$[_0x51cb('0x1a')]({'url':'http://iot.data.ubu.ac.th/api/get/lated/pokemonDemo','success':function(_0x5cd902){if(_id!=_0x5cd902[_0x51cb('0x1b')]){_id=_0x5cd902[_0x51cb('0x1b')];pokemon=_0x5cd902[_0x51cb('0x1c')];pokemons[pokemon['name']]['lat']=pokemon[_0x51cb('0x9')];pokemons[pokemon['name']][_0x51cb('0xa')]=pokemon['lng'];console[_0x51cb('0x6')](pokemons);console['log'](markers);if(markers[pokemon[_0x51cb('0xf')]]){move(markers[pokemon[_0x51cb('0xf')]],pokemons[pokemon[_0x51cb('0xf')]]);}}},'complete':function(){setTimeout(worker,0x1388);}});}$(document)[_0x51cb('0x1d')](function(){worker();});
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJWuQmrf6UgrkGbMJF6-m1GwTZrazBFBo&callback=initMap"
    async defer></script>
  </body>
</html>
