<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js  "></script>
 


</head>
<body>
    <p id = "p1 ">This is a paragraph1.</p>
    <p id = "p2">This is a paragraph2.</p>
    <img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/09/03/18/riri.jpg?w968 "width = "250"; >
    <button id="btn1" type="button" name="button">hide on</button>
    <script>
        //document.getElementById("p1").style.display = "none";
    
    $(document).ready(function () {
        $("p").click(function(){
            //$("#p1").hide(function(){

           // $("#p1").hide(2000);
            //$("#p2").hide(2000);
            //});

            
           // $("#p2").text("<b>new</b>");
            alert($(this).html());

       });
    });
    </script>
</body>
</html>