<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment2 CSS</title>
    <style>
    p.upper {
        text-transform: uppercase;
        font-size: 20px;
    }

    p {
        text-decoration: none;
        font-size: 20px;
        color: black;
      }
  
    p.upperlarge {
        text-transform: uppercase;
        font-size: 35px;
        color: black;
    }

    button.upper {
        text-transform: uppercase;
    }
    h1 {
        text-decoration-line: underline;
        text-decoration-style: wavy;
        text-decoration-color: red
      }
    </style>
  </head>
  <body bgcolor="#A2A7B2">
    <h1><i>Heading</i></h1>
    <p id="p1" class="upper">This is paragraph#1</p>
    <p id="p2">This is  paragraph#2</p>
    <p id="p3" class="upperlarge">This is paragraph#3</p>

    <button type="button" class="upper" >back</button>
  </body>
</html>
