<!DOCTYPE html>
<html>
<head>
  <meta  charset="utf-8">
    <title>bornborn</title>
  </head>
<body>
<dir><h1>Your name: <input type="text" id="myText" value="">

  <button id= "bt1">OK</button></h1>
</dir>

<script>
  bt1.onclick = function(){
    alert("hello, " + myText.value);
  }
</script>

</body>
</html>
