<!DOCTYPE html>
<html>
<body>

<dir>
  <h2>Your name: <input type="text" id="dir1"> <button onclick="myFunction()">ok</button>
  </h2>
</dir>



<p id="test"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("Press a button!")) {
    txt = "1234567810!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("test").innerHTML = txt;
}
</script>

</body>
</html>