<!DOCTYPE html>
<html>

<body>

<dir>
   <button onclick="myFunction()">ok</button>
  
</dir>



<p id="test"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("Press a button!")) {
    txt = "1234567810!";
  document.getElementById("test").innerHTML = txt;
}
</script>

</body>
</html>