<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">

  <title>BMI Calculator</title>

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
  <style>
    .round-box {
      position: relative;
      padding: 45px 15px 15px;
      border-color: #b4d2f3 rgb(151, 192, 238) rgb(81, 16, 90);
      border-style: solid;
      border-width: 1px 0;
      -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
      box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    }
    .bg {
      
      background: rgb(133, 188, 224); 
    }
     
    #result-panel { 
      visibility: hidden;
    }
    #result {
      font-size: 50px;
      text-align:center;
    }
    tr.bmi td {
      background: #ffcf0e;
      color: #fff;
    }
    tr.bmi1 td {
      background: #adbb2b;
      color: #fff;
    }
    tr.bmi2 td {
      background: #57e252;
      color: #fff;
    }
    tr.bmi3 td {
      background: #817115;
      color: #fff;
    }
    tr.bmi4 td {
      background: #ee6c02;
      color: #fff;
    }
    tr.bmi5 td {
      background: #ee1d02;
      color: #fff;
    </style>
</head>

<body onload="ChangePic()">
  <!-- Thanks for all information from http://www.lovefitt.com/เครื่องคำนวณหาค่าดัชนีมวลกาย-bmi/ -->
  <div class="container">
    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron ">
      <h2>BMI Calculator</h2>
      <p>การหาค่าดัชนีมวลกาย (Body Mass Index : BMI) คือเป็นมาตรการที่ใช้ประเมินภาวะอ้วนและผอมในผู้ใหญ่ ตั้งแต่อายุ 20
        ปีขึ้นไป สามารถทำได้โดยการชั่งน้ำหนักตัวเป็นกิโลกรัม และวัดส่วนสูงเป็นเซนติเมตร แล้วนำมาหาดัชมีมวลกาย</p>
    </div>

    <div class="row">
      <div class="round-box col-sm-4 col-sm-offset-1">
        <form>
          <div class="form-group">
            <label for="InputHeight">ส่วนสูง (cm.)</label>
            <input type="number" class="form-control" id="InputHeight" onblur="errorh()">
            <span class="text-danger mt-2" id="showheight"></span>
          </div>

          <div class="form-group">
            <label for="InputWeight">น้ำหนัก (kg.)</label>
            <input type="number" class="form-control" id="InputWeight" onblur="errorw()">
            <span class="text-danger mt-2" id="showweight"></span>
          </div>
          <div class="form-group">
            <label>คนในรูปคือใคร </label>
            <button type="button" class="btn btn-default" onclick="ChangePic()">
              <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
            </button>
            <img src="image1.jpg" id="CaptchaImage" alt="captcha" width="200px" />
            <input type="text" class="form-control" id="InputCaptcha" onkeyup="upperkey()">
            <span class="text-danger mt-2" id="showerr"></span>
          </div>
          <button type="button" class="btn btn-success" onclick="BMIresult()">คำนวณ</button>
        </form>
      </div>
      <div class="round-box col-sm-5 col-sm-offset-1" id="result-panel">
        <h2>BMI:</h2>
        <p class="bg" id="result"></p>
        <table class="table" id="tableactive">
          <tbody>
            <tr class="bmi">
              <td><strong>BMI kg/m<sup>2</sup></strong></td>
              <td><strong>อยู่ในเกณท์</strong></td>
              <td><strong>ภาวะเสี่ยงต่อโรค</strong></td>
            </tr>
            <tr class="bmi1">
              <td>น้อยกว่า 18.50</td>
              <td>น้ำหนักน้อย / ผอม</td>
              <td>มากกว่าคนปกติ</td>
            </tr>
            <tr class="bmi2">
              <td>ระหว่าง 18.50 - 22.90</td>
              <td>ปกติ (สุขภาพดี)</td>
              <td>เท่าคนปกติ</td>
            </tr>
            <tr class="bmi3">
              <td>ระหว่าง 23 - 24.90</td>
              <td>ท้วม / โรคอ้วนระดับ 1</td>
              <td>อันตรายระดับ 1</td>
            </tr>
            <tr class="bmi4">
              <td>ระหว่าง 25 - 29.90</td>
              <td>อ้วน / โรคอ้วนระดับ 2</td>
              <td>อันตรายระดับ 2</td>
            </tr>
            <tr class="bmi5">
              <td>มากกว่า 30</td>
              <td>อ้วนมาก / โรคอ้วนระดับ 3</td>
              <td>อันตรายระดับ 3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div><!-- /row -->

  </div> <!-- /container -->


  <!-- Your JavaScript================================================== -->

  <script>

    function BMIresult() {
      var h = document.getElementById('InputHeight');
      var w = document.getElementById('InputWeight');

      let sum = w.value / ((h.value / 100) * (h.value / 100));
      if (h.value == "" && w.value == "") {
        alert("Please!, Entered the weight and height.");
      } else if (h.value == "") {
        document.getElementById('showheight').innerHTML = "Please!, Entered the height.";
        document.getElementById('showweight').innerHTML = null;
      } else if (w.value == "") {
        document.getElementById('showweight').innerHTML = "Please!, Entered the weight.";
        document.getElementById('showheight').innerHTML = null;
      } else {
        document.getElementById('showheight').innerHTML = null;
        document.getElementById('showweight').innerHTML = null;
        if (inputnamepic.value == namepic[tmpN]) {
          ChangePic();
          inputnamepic.value = '';
          result_panel.id = '';
          document.getElementById('showerr').innerHTML = "";
          document.getElementById('result').innerHTML = sum.toFixed(2);
          for (let i = 1; i <= 5; i++) {
            document.getElementsByTagName('tr')[i].classList.remove('bmi' + i);
          }
          if (sum < 18.5) {
            document.getElementsByTagName('tr')[1].classList.add('bmi' + 1);
          } else if (sum <= 22.90) {
            document.getElementsByTagName('tr')[2].classList.add('bmi' + 2);
          } else if (sum <= 24.90) {
            document.getElementsByTagName('tr')[3].classList.add('bmi' + 3);
          } else if (sum <= 29.90) {
            document.getElementsByTagName('tr')[4].classList.add('bmi' + 4);
          } else if (sum >= 30) {
            document.getElementsByTagName('tr')[5].classList.add('bmi' + 5);
          }
        }
        else {
          document.getElementById('showerr').innerHTML = "Are you sure you entered this name correctly!?.";
        }
      }
    }

    var namepic = ["ANNA", "DORAEMON", "KONAN"];
    var inputnamepic = document.getElementById('InputCaptcha');
    var result_panel = document.getElementById('result-panel');
    var tmpN = 0;
    function ChangePic() {
      var image = ["image1.jpg", "image2.png", "image3.jpg"];
      let position = Math.floor((Math.random() * 3));
      tmpN = position;
      document.getElementById('CaptchaImage').src = image[position];
    }

    function errorh() {
      if ((h.value < 100 || h.value > 250) && h.value != "") {
        alert("ส่วนสูงต้องมีค่าอยู่ระหว่าง 100 – 250 cm.");
        h.value = "";
        document.getElementById('showheight').innerHTML = null;
      }
    }
    function errorw() {
      if ((w.value < 30 || w.value > 200) && w.value != "") {
        alert("น้ำหนักต้องมีค่าอยู่ระหว่าง 30 - 200 kg");
        w.value = "";
        document.getElementById('showweight').innerHTML = null;
      }
    }
    function upperkey() {
      var upp = document.getElementById("InputCaptcha");
      upp.value = upp.value.toUpperCase();
    }
  </script>

  <!-- Placed at the end of the document so the pages load faster -->

</body>

</html>