<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JavaScript Alert</title>
  <style>
    .button {
        background-color: #008CBA; 
        border: none;
        color: white;
        padding: 5px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }

    .center{
        max-width: 500px;
        margin: 100px 350px;
        padding: 100px;
      }
      </style>

</head>

<body bgcolor="#E6E6FA">
  <br>
  <dir class="center">
    <h1>Your name : <input type="text" id="myname">
      <button class="button" onclick="myFunction()">OK</button>
    </h1>
  </dir>

  <!--
  <h1>Your name: <input type="text" id="myname">
    <input type=" button" name="name" onclick="myFunction()" value="ok">OK</input></h1>
  -->
  <script>
    function myFunction() {
      var name = alert("Hello! " + myname.value);
    }
  </script>


</body>

</html>