<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Show number</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        /**/
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: auto;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 65px;
            margin: 10px 85px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 3px solid rgb(43, 186, 0);
        }

        .button1:hover {
            background-color: rgb(43, 186, 0);
            color: white;
        }

        .center {
            max-width: 600px;
            margin: auto;
            padding: 5px;
        }

        p {
            font-size: 150px;
            color: blanchedalmond;


        }
    </style>



</head>

<body bgcolor="#000">
    <dir class="center">
        <button class="button button1" onclick="showNumber()">Show Number</button>


    </dir>
    <center>
        <p id="show"></p>
    </center>

    <script>
        function showNumber() {
            var text = "";
            var i;
            for (i = 1; i < 11; i++) {
                text += i + " ";
            }
            document.getElementById("show").innerHTML = text;
        }
    </script>


</body>

</html>